# mc

./: .gitignore  Dockerfile  MicroCredential.sln  docker-compose-build.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
CustomerApi.Tests/: CustomerApi.Tests.csproj  CustomerControllerTest.cs  StartupTest.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Handler/: CustomerHandler.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Query/: CustomerQuery.cs
CustomerApi/ViewModels/: Customer.cs
Domain/: Domain.csproj
Domain.Tests/: CustomerHandlerTest.cs  Domain.Tests.csproj
Domain/Handler/: CustomerHandler.cs  GetCustomerHandler.cs
Domain/Profile/: CustomerProfile.cs
Domain/Query/: CreateCustomerRequest.cs  CustomerQuery.cs  GetCustomerQuery.cs
Domain/ViewModels/: Customer.cs  CustomerViewModel.cs
Infrastructure/: CustomerDatabaseSettings.cs  CustomerDbContext.cs  CustomerRedisContext.cs  ICustomerDatabaseSettings.cs  ICustomerRedisContext.cs  IRedisContext.cs  Infrastructure.csproj  RedisContext.cs  RedisExtensions.cs
Infrastructure.Tests/: CustomerRedisContextTest.cs  Infrastructure.Tests.csproj
Infrastructure/Entity/: Customer.cs
nginx/: Dockerfile  nginx.conf
